writer {
	// Type-safe configurations do not support string values for parent entries (see: https://github.com/lightbend/config/blob/master/HOCON.md#java-properties-mapping).
	// Therefor a fake key 'type' has to be used for defining the writer type and mapped when loading the configuration.
	type = file

	file = info.log

	format = "{level}:" ${os.name} - ${user.name} - "{message}"
}
